<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <AssemblyName>CorshamScience.ProblemDetails.Nancy</AssemblyName>
    <RootNamespace>CorshamScience.ProblemDetails.Nancy</RootNamespace>
    <Product>CorshamScience.ProblemDetails</Product>
    <Company>Corsham Science</Company>
    <Authors>Corsham Science</Authors>
    <Description>The NancyFX extension package for Http Problem Details according to RFC 7807.</Description>
    <Copyright>Corsham Science 2019</Copyright>
    <PackageProjectUrl>https://github.com/qphl/ProblemDetails.Nancy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qphl/ProblemDetails.Nancy</RepositoryUrl>
    <PackageTags>Http,Problem,Error,Details,RFC 7807,RFC,7807,Corsham Science,Nancy,Fx,NancyFx</PackageTags>
    <PackageReleaseNotes>https://GitHub.com/qphl/ProblemDetails.Nancy/releases/tag/$(Tag)</PackageReleaseNotes>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\CorshamScience.ProblemDetails.Nancy.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\CorshamScience.ProblemDetails.Nancy.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net452\CorshamScience.ProblemDetails.Nancy.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net452\CorshamScience.ProblemDetails.Nancy.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CorshamScience.CodeStyle.CSharp.Full" Version="3.0.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CorshamScience.ProblemDetails" Version="2.0.0" />
    <PackageReference Include="Nancy" Version="[2.0.0-barneyrubble,3.0.0-a)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
